# example-apache-struts1

./: pom.xml
service/: pom.xml
service/src/main/java/co/id/infoflow/services/: ITestService.java  TestService.java
service/src/main/java/co/id/infoflow/services/impl/: TestServiceImpl.java
webui/: dependency-reduced-pom.xml  pom.xml
webui/src/main/java/co/id/infoflow/actions/: IndexAction.java  TestAction.java
webui/src/main/java/co/id/infoflow/forms/: TestForm.java
webui/src/main/java/co/id/infoflow/services/: HeheService.java
webui/src/main/resources/: application.properties
webui/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  struts-config.xml  web.xml
webui/src/main/webapp/WEB-INF/jsp/: error.jsp  hehe.jsp  index.jsp
